<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="keywords" content="loyalsheep, LOYALSHEEP, loyal sheep, Shivansh Agrawal, Shivansh, games, videogames, video games, app, apps, android, ios, natives, Natives, airavat, AIRAVAT, fastest dialler, fastestdialler, Fastest dialler, Fastest Dialler">
    <meta name="description" content="This is loyalsheep, creator of damned games like Natives, and author of goddamn blogs.">
    <link rel="shortcut icon" type="image/png" href="favicon.png"/>

    <title>loyalsheep</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <link href="css/custom.css" rel="stylesheet">

    <!-- Custom Fonts from Google -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    
</head>

<body>

    <!-- Navigation -->
    <nav id="siteNav" class="nabar-defavbar navult navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Logo and responsive toggle -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="http://loyalsheep.com">
                        <img src="images/logo.png" alt="">
                </a>
            </div>
            <!-- Navbar links -->
            <div class="collapse navbar-collapse" id="navbar">
                <ul class="nav navbar-nav navbar-right">
                    <li class="active">
                        <a href="http://loyalsheep.com">Home</a>
                    </li>
                    <li>
                        <a href="#">Games</a>
                    </li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Blog <span class="caret"></span></a>
						<ul class="dropdown-menu" aria-labelledby="about-us">
							<li><a href="#">Personal</a></li>
							<li><a href="#">Development</a></li>
						</ul>
					</li>
                    <li>
                        <a href="mailto:contact@loyalsheep.com">Contact</a>
                    </li>
                </ul>
                
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container -->
    </nav>

	<!-- Header -->
    <header>
        <div class="header-content">
            <div class="header-content-inner">
                <a href="https://itunes.apple.com/in/app/bumbari/id1459338176?mt=8" class="btn btn-primary iOSbtn" target="_blank"></a>

                <a href="https://play.google.com/store/apps/details?id=com.loyalsheep.Bumbari" class="btn btn-primary androidbtn" target="_blank"></a>
            </div>
        </div>
    </header>

	<!-- Intro Section -->
    <section class="intro">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <h1 class="section-heading"><b>What's happening?</b></h1>
                </div>
            </div>
        </div>
    </section>

	<!-- Content 1 Updates-->
    <section class="content">
        <div class="container">
            <div class="row updatesRow">
                <div class="col-sm-6">
                    <iframe width="100%" height="300px" src="https://www.youtube.com/embed/D_O5FtjyB38" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
                <div class="col-sm-6">
                	<h2 class="section-header">Bumbari is out!</h2>
                	<p class="lead text-muted">Save the world from doomsday!
                    </p>
                    <p class="lead text-muted">
                        Control the 'Dish' and catch the falling shapes as long as you can...
                    </p>

                    <a href="https://itunes.apple.com/in/app/bumbari/id1459338176?mt=8" class="btn btn-primary iOSbtn myButton" target="_blank"></a>
                    <a href="https://play.google.com/store/apps/details?id=com.loyalsheep.Bumbari" class="btn btn-primary androidbtn myButton" target="_blank"></a>
                                
                </div>                
            </div>

            <div class="row updatesRow">
                    <div class="col-sm-6">
                        <h2 class="section-header">Remove Jitter Forever |Devlog</h2>
                        <p class="lead text-muted">We'll write about one of the most dreaded things
                            in Unity, the jitter! Motion jitter seems to be a default 'feature' in Unity but
                            no one really wants it! We all want buttery-smooth games.
                            How to remove jittery motion of GameObjects? Coming soon.</p>
                    </div> 
                    
                    <div class="col-sm-6">
                            <img class="img-responsive center-block" src="images/jitter.jpg" alt="">
                        </div>               
                </div>
        </div>
    </section>
<hr>
	<!-- Content 2 -->
    <!-- Intro Section -->
    <section class="promoHead">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <h1 class="section-heading"><b>Our Games</b></h1>
                    </div>
                </div>
            </div>
        </section>   

    <!-- Promos -->
	<div class="container-fluid ourGames">
        <div class="row promo">
        	<a href="https://play.google.com/store/apps/details?id=com.loyalsheep.TinyTweenies" target="_blank">
				<div class="col-md-3 promo-item item-1">
				</div>
            </a>
            <a href="https://play.google.com/store/apps/details?id=com.loyalsheep.FastestDialler" target="_blank">
				<div class="col-md-3 promo-item item-2">
				</div>
            </a>
			
			<a href="https://play.google.com/store/apps/details?id=com.loyalsheep.Airavat" target="_blank">
				<div class="col-md-3 promo-item item-3">
				</div>
            </a>

            <a href="https://play.google.com/store/apps/details?id=com.loyalsheep.Natives" target="_blank">
				<div class="col-md-3 promo-item item-4">
				</div>
            </a>
        </div>
    </div><!-- /.container-fluid -->
    
	<!-- Footer -->
    <footer class="page-footer">
        <!-- Copyright etc -->
        <div class="small-print">
        	<div class="container">
                <p class="PS"><b><i>Never miss a thing..!</i></b></p>
                <a href="https://www.youtube.com/channel/UCie230PyK4Ts6JaVHsAfFYw" target="_blank">
                    <img src="images/youtube.png" class="footIcon">
                </a>
                <a href="https://facebook.com/loyalsheep" target="_blank">
                    <img src="images/facebook.png" class="fbIcon footIcon">
                </a>
                <a href="https://twitter.com/iLoyalsheep" target="_blank">
                    <img src="images/twitter.png" class="footIcon">
                </a>
                <a href="https://discord.gg/rqPdWFa" target="_blank">
                        <img src="images/discord.png" class="discordIcon footIcon">
                </a>
        	</div>
        </div>
        
    </footer>

    <!-- jQuery -->
    <script src="js/jquery-1.11.3.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
    
    <!-- Custom Javascript -->
    <script src="js/custom.js"></script>

</body>

</html>